<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ProfileFragment">

    <!-- Раздел с аватаром и информацией о пользователе -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <!-- Аватар пользователя -->
        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/common_google_signin_btn_icon_dark"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical" />

        <!-- Информация о пользователе -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- Email пользователя -->
            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: user@example.com"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <!-- Количество избранных покемонов -->
            <TextView
                android:id="@+id/favorite_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кол-во избранных: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
