<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Заголовок экрана -->
    <TextView
        android:id="@+id/screenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Работа с ROOM"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Описание работы с Room -->
    <TextView
        android:id="@+id/apiDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/screenTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="Этот экран отображает список избранных покемонов, загруженных из локальной базы данных с использованием Room. Для отображения данных используется RecyclerView."
        android:textColor="#757575"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- RecyclerView для списка избранных покемонов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritePokemonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_below="@id/apiDescription"
        tools:listitem="@layout/item_pokemon" />

</RelativeLayout>
